# TallyNote

./: .gitignore  DOC_README.md  DOC_VERSION.md  FUNCTION.md  README.md  README.md.bak  VERSION.md  buglist.md  buglist.txt  build.gradle  chartLib.rar  tallyNote.jks
app/: build.gradle
app/libs/: chartlib190418.aar
app/src.main.java/com/fengyang/tallynote/: DaoMaster.java  DaoSession.java  DayNoteDao.java  IncomeNoteDao.java  MemoNoteDao.java  MonthNoteDao.java  NotePadDao.java  UserDao.java
app/src.main.java/com/fengyang/tallynote/greendao/: DaoMaster.java  DaoSession.java  DayNoteDao.java  IncomeNoteDao.java  MemoNoteDao.java  MonthNoteDao.java  NotePadDao.java  UserDao.java
app/src.main.java/com/fengyang/tallynote/model/: DaoMaster.java  DaoSession.java  DayNoteDao.java  IncomeNoteDao.java  MemoNoteDao.java  MonthNoteDao.java  NotePadDao.java  UserDao.java
app/src/androidTest/java/com/fengyang/tallynote/: ApplicationTest.java
app/src/androidTest/java/com/whh/tallynote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JSON_QtdFMboQ.json
app/src/main/java/com/fengyang/tallynote/: MyApp.java  MyApplication.java
app/src/main/java/com/fengyang/tallynote/activity/: BaseActivity.java  CalculateActivity.java  CompareActivity.java  CounterActivity.java  DayActivity.java  DayListActivity.java  DayListOfMonthActivity.java  DetailsActivity.java  FileExplorerActivity.java  FinishIncomeActivity.java  ForgetPwdActivity.java  GreenDaoTestActivity.java  HighConsumeDayListActivity.java  ImportExportActivity.java  IncomeList4UnRecordActivity.java  IncomeListActivity.java  InputBaseActivity.java  ListViewActivity.java  LogExplorerActivity.java  MainActivity.java  MemoNoteDetailActivity.java  MemoNoteListActivity.java  MonthActivity.java  MonthListActivity.java  MonthNotesAnalyseActivity.java  NewDayActivity.java  NewIncomeActivity.java  NewMemoActivity.java  NewMemoNoteActivity.java  NewMonthActivity.java  NewNotePadActivity.java  NotePadDetailActivity.java  NotePadListActivity.java  OnStartActivity.java  PortNotesActivity.java  ReSetPwdActivity.java  ReSetPwdKeyActivity.java  SearchActivity.java  SecureSetActivity.java  SetGestureActivity.java  (+3 more)
app/src/main/java/com/fengyang/tallynote/adapter/: CalculateAdapter.java  CompareIncomeAdapter.java  DayNoteAdapter.java  FileExplorerAdapter.java  FragmentViewPagerAdapter.java  IncomeNoteAdapter.java  KeyboardAdapter.java  MemoNoteAdapter.java  MonthNoteAdapter.java  NotePadAdapter.java  NumAdapter.java  PwdAdapter.java  SearchNoteAdapter.java  Setting4GridAdapter.java  Setting4ListAdapter.java  SettingAdapter.java  UserAdapter.java
app/src/main/java/com/fengyang/tallynote/database/: DBHelper.java  DayNoteDao.java  IncomeNoteDao.java  MemoNoteDao.java  MonthNoteDao.java  NotePadDao.java
app/src/main/java/com/fengyang/tallynote/fragment/: IncomeFragment.java  MineFragment.java  TallyFragment.java
app/src/main/java/com/fengyang/tallynote/greendao/: Admin.java  AdminDao.java  DaoMaster.java  DaoSession.java  GreenDaoUtils.java  MigrationHelper.java  MyDevOpenHelper.java  User.java  UserDao.java
app/src/main/java/com/fengyang/tallynote/model/: DayNote.java  Income.java  IncomeNote.java  MemoNote.java  MonthNote.java  NotePad.java  SearchNote.java
app/src/main/java/com/fengyang/tallynote/utils/: ActivityUtils.java  AppManager.java  ContansUtils.java  CrashHandler.java  DBUtils.java  DateUtils.java  DecimalInputTextWatcher.java  DelayTask.java  DialogListener.java  DialogUtils.java  ExcelUtils.java  FileUtils.java  LogUtils.java  LunarCalendarUtils.java  NetReceiver.java  NotificationUtils.java  PermissionUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java  ViewUtils.java  WPSUtils.java
app/src/main/java/com/fengyang/tallynote/view/: CustomSearchView.java  FlowLayout.java  GestureLockView.java  (+2 more)
app/src/main/java/com/whh/tallynote/: MyApp.java  MyApplication.java
app/src/main/res/anim/: keyboard_up.xml  slide_in_down.xml  slide_left_in.xml  slide_out_up.xml  tabbar_hidden.xml  tabbar_show.xml
app/src/main/res/drawable/: keyboard_number_selector.xml  selector_text_press_color.xml  shape_bar.xml  shape_btn_bkg.xml  shape_btn_thick_bkg.xml  shape_day.xml  shape_day_consume_spot.xml  shape_day_home_spot.xml  shape_day_in_spot.xml  shape_day_out_spot.xml  shape_day_pop.xml  shape_dialog.xml  shape_dialog2.xml  shape_edit.xml  shape_gradient.xml  shape_gridview.xml  shape_income.xml  shape_income_circle.xml  shape_income_pop.xml  shape_index.xml  shape_input_bkg.xml  shape_left_btn_bkg.xml  shape_month.xml  shape_month_circle.xml  shape_month_pop.xml  shape_pop.xml  shape_pwd.xml  shape_pwd_stroke.xml  shape_right_btn_bkg.xml  shape_toast.xml  shape_type.xml  shape_type_btn.xml  shape_write.xml
app/src/main/res/drawable-hdpi/: shape_dialog_gray.xml  shape_dialog_gray_red.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_calculate.xml  activity_compare.xml  activity_counter.xml  activity_data_table.xml  activity_day.xml  activity_day_list.xml  activity_day_list_high.xml  activity_detail.xml  activity_file_explorer.xml  activity_finish_income.xml  activity_forget_pwd.xml  activity_forgetpwd.xml  activity_income.xml  activity_income_list.xml  activity_income_list_unrecord.xml  activity_list.xml  activity_login_user.xml  activity_main.xml  activity_memo.xml  activity_memo_detail.xml  activity_memonote_list.xml  activity_month.xml  activity_month_analyse.xml  activity_month_list.xml  activity_new_note.xml  activity_notepad.xml  activity_notepad_detail.xml  activity_notepad_list.xml  activity_port_notes.xml  activity_pwd.xml  activity_search.xml  activity_secure_set.xml  activity_set_gesture.xml  activity_start.xml  activity_user_list.xml  calculate_item_layout.xml  counter_item_layout.xml  day_item_layout.xml  dialog_msg.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: colors.xml
app/src/test/java/com/fengyang/tallynote/: ExampleUnitTest.java
app/src/test/java/com/whh/tallynote/: ExampleUnitTest.java
(+127 files in other folders)
