一、密保模块：
1.记录找回密码key，灵活密保；（完成 20170703）

====================================================================================================

二、首页模块：
1.新建理财记录后首页未刷新；（完成 20170703）
2.首页日账月账按钮中图标文字对齐美化；（完成 20170703）
3.首页显示最近支出增加点击事件跳转日账列表；（完成 20170703）

4.首页分栏显示

====================================================================================================

三、列表显示模块：
1.列表显示item美化；（20% 20170703）
2.数值显示规范化；（80% 20170703）
3.第一个item增加删除记录操作；（增加详情界面，跳转详情时判断是否为第一条记录，是则有删除操作，完成 20170703）

====================================================================================================

四、月账单模块：
月结账单的本次结余不可编辑，使用自动计算显示计算（完成 20170703）

====================================================================================================

五、理财模块：
1..理财时限整数显示，预期年化显示以%结束；（完成 20170703）
2.理财计算剩余天数是负数；（完成 20170703）
3.理财列表中排序按钮不可用；（完成 20170704）
4.理财导出文件中没有备注列；（完成 20170704）
5.提交理财时备注没显示；（完成 20170704）
6.点击完成理财闪退；（完成 20170704）

====================================================================================================

六、文件导出模块：
1.导出文件名以小写字母名；（完成 20170703）
2.导出文件的表头规范化；（完成 20170703）

====================================================================================================

七、详情界面
1.删除操作无提示，删除后返回刷新列表；（完成 20170704）

====================================================================================================





