apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.whh.tallynote"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 250
        versionName "2020.11.17"
    }

    signingConfigs {
        config {
            keyAlias 'tallynote'
            keyPassword 'tallynote170628'
            storeFile file('tallyNote.jks')
            storePassword 'tallynote170628'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }

    // 自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName  ="tallyNote_v" +
                    defaultConfig.versionName + "_" + defaultConfig.versionCode + "_" +
                    buildType.name + ".apk"
        }
    }

}

repositories {

    flatDir {
        dirs 'libs'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    //excel表格相关
    implementation files('libs/jxl.jar')
    implementation(name: 'chartlib190418', ext: 'aar')
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //加密
    implementation files('libs/bcprov-jdk16-1.46.jar')

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //黄牛刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

