apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.fengyang.tallynote"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 230
        versionName "2.3.2020.0226"

    }

    signingConfigs {
        config {
            keyAlias 'tallynote'
            keyPassword 'tallynote170628'
            storeFile file('tallyNote.jks')
            storePassword 'tallynote170628'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }

    // 自定义输出配置
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "tallyNote_v${variant.versionName}.apk".toLowerCase())
        }
    }

}

repositories {

    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    //excel表格相关
    compile files('libs/jxl.jar')
    compile(name: 'chartlib190418', ext: 'aar')
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //加密
    compile files('libs/bcprov-jdk16-1.46.jar')

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
}

