<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sort_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/remark_bkg"
        android:text="按投资时间排序"
        android:onClick="onClick"
        android:textColor="@color/red"
        android:padding="10dp"
        android:textSize="@dimen/bigtextSize"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/sort_info"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"/>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_below="@id/sort_info"
        android:gravity="center_vertical|center"
        android:text="暂无记录~~"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@android:color/holo_orange_dark"/>
</RelativeLayout>
