<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_type"
            android:clickable="true"
            android:gravity="center_horizontal|center"
            android:onClick="onClick"
            android:text="add" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_type"
            android:clickable="true"
            android:gravity="center_horizontal|center"
            android:onClick="onClick"
            android:text="delete" />

        <Button
            android:id="@+id/alter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_type"
            android:clickable="true"
            android:gravity="center_horizontal|center"
            android:onClick="onClick"
            android:text="alter" />

        <Button
            android:id="@+id/loadAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_type"
            android:clickable="true"
            android:gravity="center_horizontal|center"
            android:onClick="onClick"
            android:text="loadAll" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:padding="10dp"
        android:scrollbars="none" />
</LinearLayout>
