<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/type_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_type"
                android:clickable="true"
                android:gravity="center_horizontal|center"
                android:onClick="onClick"
                android:text="全部"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/ongoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_type"
                android:clickable="true"
                android:gravity="center_horizontal|center"
                android:onClick="onClick"
                android:text="进行中" />

            <TextView
                android:id="@+id/completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_type"
                android:clickable="true"
                android:gravity="center_horizontal|center"
                android:onClick="onClick"
                android:text="已完成" />

        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/type_layout"
            android:background="@color/remark_bkg"
            android:padding="5dp"
            android:textColor="@color/red"
            android:textSize="@dimen/smalltextSize" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info_layout"
        android:layout_marginTop="10dp"
        android:divider="@color/line"
        android:dividerHeight="1dp"
        android:padding="10dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info_layout"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center"
        android:text="暂无记录~~"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:visibility="gone" />
</RelativeLayout>
