<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/remark_bkg">

    <TextView
        android:id="@+id/detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/remark"
        android:padding="5dp"
        android:textSize="@dimen/smalltextSize"
        android:lineSpacingExtra="2dp"/>

</RelativeLayout>
