<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bkg"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:textColor="@color/blue"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="all"
        android:background="@drawable/shape_write"
        android:gravity="top|left"
        android:hint="这一刻的想法..."
        android:textIsSelectable="true"
        android:textSize="@dimen/bigtextSize" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="今天"
        android:textColor="@color/darker_gray"
        android:textSize="@dimen/smalltextSize" />

</LinearLayout>
