<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:layout_marginTop="10dp"
        android:background="@color/remark_bkg"
        android:padding="5dp"
        android:textColor="@color/income_record"
        android:textSize="@dimen/smalltextSize" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_marginTop="10dp"
        android:divider="@color/income_record"
        android:dividerHeight="2dp"
        android:listSelector="@color/transparent"
        android:padding="10dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center"
        android:text="暂无记录~~"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>
