<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/month_record"
        android:dividerHeight="2dp"/>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center"
        android:text="暂无记录~~"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@android:color/holo_orange_dark"/>
</RelativeLayout>
