<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bkg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算结果(日/万/元)："
            android:textSize="@dimen/bigtextSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cal_result"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:textColor="@color/red"
                android:textSize="@dimen/bigtextSize" />

            <ImageButton
                android:id="@+id/reset"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:onClick="reset"
                android:scaleType="centerInside"
                android:src="@drawable/clear_button"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="投资金额(元)"
            android:textSize="@dimen/bigtextSize" />

        <EditText
            android:id="@+id/cal_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入投资金额"
            android:inputType="numberDecimal"
            android:lines="1"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/bigtextSize" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="预期年化(%)"
            android:textSize="@dimen/bigtextSize" />

        <EditText
            android:id="@+id/cal_ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入预期年化"
            android:inputType="numberDecimal"
            android:lines="1"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/bigtextSize" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="投资期限(天)"
            android:textSize="@dimen/bigtextSize" />

        <EditText
            android:id="@+id/cal_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入投资期限"
            android:inputType="numberDecimal"
            android:lines="1"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/bigtextSize" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="最终收益(元)"
            android:textSize="@dimen/bigtextSize" />

        <EditText
            android:id="@+id/cal_finalIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入最终收益"
            android:inputType="numberDecimal"
            android:lines="1"
            android:onClick="onClick"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/bigtextSize" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

</LinearLayout>
