<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sildingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_color"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageButton
            android:id="@+id/return_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/return_icon"
            android:scaleType="centerInside"
            android:onClick="onClick"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:gravity="center|center_horizontal"
            android:textSize="@dimen/titletextSize"/>

        <Button
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textSize="@dimen/bigtextSize"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/right_imgbtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:onClick="onClick"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_action_bar_more"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>