<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="计算结果(日/万/元)："
            android:textSize="@dimen/bigtextSize" />

        <TextView
            android:id="@+id/cal_result"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_write"
            android:enabled="false"
            android:lines="1"
            android:textColor="@color/red"
            android:textSize="@dimen/bigtextSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="投资金额(元)"
            android:textSize="@dimen/bigtextSize" />

        <EditText
            android:id="@+id/cal_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入投资金额"
            android:inputType="numberDecimal"
            android:lines="1"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/bigtextSize" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="预期年化(%)"
            android:textSize="@dimen/bigtextSize" />

        <EditText
            android:id="@+id/cal_ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入预期年化"
            android:inputType="numberDecimal"
            android:lines="1"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/bigtextSize" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="投资期限(天)"
            android:textSize="@dimen/bigtextSize" />

        <EditText
            android:id="@+id/cal_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入投资期限"
            android:inputType="numberDecimal"
            android:lines="1"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/bigtextSize" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="最终收益(元)"
            android:textSize="@dimen/bigtextSize" />

        <EditText
            android:id="@+id/cal_finalIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入最终收益"
            android:inputType="numberDecimal"
            android:lines="1"
            android:onClick="onClick"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="@dimen/bigtextSize" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_edit"
        android:gravity="center"
        android:onClick="calculate"
        android:text="计        算" />

</LinearLayout>
