<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/notesNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="onClick"
        android:textSize="@dimen/bigtextSize" />

    <TextView
        android:id="@+id/notesNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:textSize="@dimen/bigtextSize" />

    <TextView
        android:id="@+id/notesNum3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:textSize="@dimen/bigtextSize" />

    <TextView
        android:id="@+id/notesNum4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:textSize="@dimen/bigtextSize" />

    <TextView
        android:id="@+id/notesNum5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:textSize="@dimen/bigtextSize" />

    <TextView
        android:id="@+id/import2file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_btn_bkg"
        android:gravity="center_horizontal|center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="从本地文件中导入"
        android:textSize="@dimen/bigtextSize" />

    <TextView
        android:id="@+id/exportAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_btn_bkg"
        android:gravity="center_horizontal|center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="导出所有记录"
        android:textSize="@dimen/bigtextSize" />

</LinearLayout>
