<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fengyang.tallynote.view.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flowLayout"
        android:layout_marginTop="10dp"
        android:background="@color/remark_bkg"
        android:padding="5dp">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/type_layout"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:text="我的记事本"
            android:textSize="@dimen/bigtextSize" />

        <ImageButton
            android:id="@+id/reload"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:onClick="onClick"
            android:scaleType="centerInside"
            android:src="@drawable/reload" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info_layout"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_write"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:listSelector="@color/transparent" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info_layout"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center"
        android:text="暂无记录~~"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>
