<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/type_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@id/spinner"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:background="@drawable/shape_dialog"
                android:clickable="true"
                android:onClick="onClick"
                android:textColor="@color/red"
                android:text="综合"/>
            <TextView
                android:id="@+id/consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:background="@drawable/shape_dialog"
                android:clickable="true"
                android:onClick="onClick"
                android:text="支出"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/account_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:background="@drawable/shape_dialog"
                android:clickable="true"
                android:onClick="onClick"
                android:text="转账"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/account_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:background="@drawable/shape_dialog"
                android:clickable="true"
                android:onClick="onClick"
                android:text="转入"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/type_layout"
            android:padding="5dp"
            android:textSize="@dimen/smalltextSize"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_layout"
        android:layout_marginTop="10dp"
        android:divider="@color/transparent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:listSelector="@color/transparent"
        android:background="@drawable/shape_day"/>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_below="@id/info_layout"
        android:gravity="center_vertical|center"
        android:text="暂无记录~~"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@android:color/holo_orange_dark"/>
</RelativeLayout>
