<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_day_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:onClick="onClick">

    <TextView
        android:id="@+id/time"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/bigtextSize"
        android:text="今天"/>

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/day_record" />
        <View
            android:id="@+id/spot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_day_in_spot"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/tag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/day_record"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smalltextSize"
                android:ellipsize="end"
                android:textColor="@color/day_record"/>

            <TextView
                android:id="@+id/remask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="@dimen/smalltextSize"/>
        </LinearLayout>

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bigtextSize"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:textColor="@color/red"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/day_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/note_delete"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:onClick="onClick"
        android:visibility="gone"
        android:layout_weight="0.1"/>

</LinearLayout>

