<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.fengyang.tallynote.view.IOSScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="2017"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/titletextSize"
                    android:text="/"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/gray"/>
                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/titletextSize"
                    android:text="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/titletextSize"
                    android:text="/"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/titletextSize"
                    android:text="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/red"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/seenCheck"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/eye_close_pwd"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="bottom"
                        android:onClick="onClick"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次结余 "
                    android:textColor="@color/month_record"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/last_balanceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/month_record"
                    android:onClick="onClick"
                    android:textSize="@dimen/bigtextSize"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <ImageButton
                        android:id="@+id/toMonthNotes"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/main_top_arrow"
                        android:layout_gravity="bottom"
                        android:onClick="onClick"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/cur_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月支出 "
                        android:textColor="@color/day_record"
                        android:textSize="@dimen/bigtextSize"/>

                    <TextView
                        android:id="@+id/current_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/day_record"
                        android:onClick="onClick"
                        android:textSize="@dimen/bigtextSize"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <ImageButton
                            android:id="@+id/todayNotes"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/main_top_arrow"
                            android:layout_gravity="bottom"
                            android:onClick="onClick"
                            android:layout_alignParentRight="true"
                            android:background="@color/transparent"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最近一笔支出"
                        android:textColor="@color/day_record"
                        android:textSize="@dimen/bigtextSize"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_day"
                        android:padding="5dp"
                        android:layout_marginTop="10dp">
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/day_item_layout" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_day"
                android:gravity="center|center_horizontal">

                <LinearLayout
                    android:id="@+id/commitDNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/day_record"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="记一笔日账"
                        android:textSize="@dimen/bigtextSize"
                        android:textColor="@color/day_record"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:background="@color/day_record"/>

                <LinearLayout
                    android:id="@+id/commitMNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/month_record"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="记一笔月账"
                        android:textSize="@dimen/bigtextSize"
                        android:textColor="@color/month_record"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.fengyang.tallynote.view.IOSScrollView>

    <ImageButton
        android:id="@+id/top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/totop"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>