<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fengyang.tallynote.view.IOSScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2017"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="/"
                    android:textColor="@color/bitblack"
                    android:textSize="@dimen/titletextSize" />

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1"
                    android:textColor="@color/red"
                    android:textSize="@dimen/titletextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="/"
                    android:textColor="@color/bitblack"
                    android:textSize="@dimen/titletextSize" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1"
                    android:textColor="@color/red"
                    android:textSize="@dimen/titletextSize" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/seenCheck"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_toLeftOf="@+id/reload"
                        android:background="@color/transparent"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/eye_close_pwd" />

                    <ImageView
                        android:id="@+id/reload"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:background="@color/transparent"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/reload" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:onClick="onClick"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次结余 "
                    android:textColor="@color/month_record"
                    android:textSize="@dimen/bigtextSize" />

                <TextView
                    android:id="@+id/last_balanceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPassword"
                    android:onClick="onClick"
                    android:textColor="@color/month_record"
                    android:textSize="@dimen/bigtextSize" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <ImageButton
                        android:id="@+id/toMonthNotes"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom"
                        android:background="@color/transparent"
                        android:onClick="onClick"
                        android:scaleType="centerInside"
                        android:src="@drawable/main_top_arrow" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/cur_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月支出 "
                        android:textColor="@color/day_record"
                        android:textSize="@dimen/bigtextSize" />

                    <TextView
                        android:id="@+id/current_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:inputType="textPassword"
                        android:onClick="onClick"
                        android:textColor="@color/day_record"
                        android:textSize="@dimen/bigtextSize" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <ImageButton
                            android:id="@+id/todayNotes"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="bottom"
                            android:background="@color/transparent"
                            android:onClick="onClick"
                            android:scaleType="centerInside"
                            android:src="@drawable/main_top_arrow" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最近一笔支出"
                        android:textColor="@color/day_record"
                        android:textSize="@dimen/bigtextSize" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_day"
                        android:padding="5dp">

                        <include
                            layout="@layout/day_item_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_day"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/commitDNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/day_record" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="记一笔日账"
                        android:textColor="@color/day_record"
                        android:textSize="@dimen/bigtextSize" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:background="@color/day_record" />

                <LinearLayout
                    android:id="@+id/commitMNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/month_record" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="记一笔月账"
                        android:textColor="@color/month_record"
                        android:textSize="@dimen/bigtextSize" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ViewAnimator
                    android:id="@+id/animator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_write"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/commitNotepad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_write"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="想写点什么..."
                    android:textSize="@dimen/bigtextSize"
                    android:textColor="@color/blue" />
            </LinearLayout>

        </LinearLayout>

    </com.fengyang.tallynote.view.IOSScrollView>

    <ImageButton
        android:id="@+id/top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/totop"
        android:visibility="gone" />

</RelativeLayout>