<com.fengyang.tallynote.view.IOSScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currIncomeSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无投资"
                android:textColor="@color/app_color"
                android:textSize="@dimen/bigtextSize" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/currIncomeSum">

                <ImageButton
                    android:id="@+id/seenCheck"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toLeftOf="@+id/reload"
                    android:background="@color/transparent"
                    android:onClick="onClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/eye_close_pwd" />

                <ImageButton
                    android:id="@+id/reload"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:background="@color/transparent"
                    android:onClick="onClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/reload" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/income_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="最近一次投资" />

            <include
                layout="@layout/income_simple_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/commitIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_income"
            android:gravity="center|center_horizontal"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/income_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="记一笔理财"
                android:textColor="@color/income_record"
                android:textSize="@dimen/bigtextSize" />

        </LinearLayout>
    </LinearLayout>

</com.fengyang.tallynote.view.IOSScrollView>