<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bkg">

    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/index_tally"
        android:padding="10dp">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/user" />


        <TextView
            android:id="@+id/versionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_icon"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="V2.0\n慧慧，每天进步一点点"
            android:textColor="@color/app_color"
            android:textSize="16sp" />

    </RelativeLayout>

    <GridView
        android:id="@+id/settingGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="1dp"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />

</RelativeLayout>




