<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/income_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_income"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/income_time"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_income_circle"
        android:gravity="center_vertical|center"
        android:scaleType="centerInside"
        android:textColor="@color/black"
        android:textSize="@dimen/smalltextSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投入金额："
                android:textSize="@dimen/smalltextSize" />

            <TextView
                android:id="@+id/income_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/smalltextSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预期年化："
                android:textSize="@dimen/smalltextSize" />

            <TextView
                android:id="@+id/income_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/smalltextSize" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/income_staus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="计息中"
                android:textColor="@color/red"
                android:textSize="@dimen/smalltextSize" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>