<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@drawable/shape_income">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/income_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:textSize="@dimen/bigtextSize"
            android:gravity="center_vertical|center"
            android:textColor="@color/app_color"
            android:background="@drawable/income_record"/>
        <TextView
            android:id="@+id/income_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/income_id"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:text="投资金额 ：\n投资金额 ："/>

    </RelativeLayout>

    <TextView
        android:id="@+id/income_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:lineSpacingExtra="2dp"
        android:layout_marginTop="10dp"
        android:text="投资详情"
        android:textSize="@dimen/smalltextSize"/>

    <TextView
        android:id="@+id/income_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/app_color"
        android:textSize="@dimen/bigtextSize"
        android:layout_alignBottom="@+id/income_info"
        android:onClick="onClick"
        android:text="进行中"/>

</RelativeLayout>