<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_month_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:onClick="onClick"
    android:background="@drawable/shape_month">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/month_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:textSize="15sp"
            android:gravity="center_vertical|center"
            android:textColor="@color/app_color"
            android:background="@drawable/month_record"/>

        <TextView
            android:id="@+id/month_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/month_id"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/month_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:lineSpacingExtra="2dp"
        android:layout_marginTop="10dp"
        android:text="月结详情"
        android:textSize="@dimen/smalltextSize"/>

    <TextView
        android:id="@+id/month_actual_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/app_color"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/bigtextSize"
        android:layout_alignBottom="@+id/month_info"/>

</RelativeLayout>