<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@color/main_bkg">

    <TextView
        android:id="@+id/time"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="今天"
        android:textColor="@color/blue"
        android:textSize="@dimen/titletextSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="我想说..."
            android:textColor="@color/bitblack"
            android:textIsSelectable="true"
            android:textSize="@dimen/bigtextSize" />

        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_below="@id/words">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"/>

        </LinearLayout>

        <TextView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_write"
            android:clickable="true"
            android:text="删除"
            android:layout_below="@id/image_layout"
            android:textColor="@color/blue"
            android:textSize="@dimen/littletextSize" />

    </RelativeLayout>


</LinearLayout>

