<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="今天"
        android:textColor="@color/blue"
        android:textSize="@dimen/titletextSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tag"
            android:ellipsize="end"
            android:text="我想说..."
            android:textColor="@color/bitblack"
            android:textSize="@dimen/bigtextSize" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_white"
            android:text="标签"
            android:textColor="@color/blue"
            android:textSize="@dimen/littletextSize" />

    </LinearLayout>


</LinearLayout>

