<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="名字"
            android:textSize="@dimen/bigtextSize" />

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="简介"
            android:textColor="@color/bitblack"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/bigtextSize" />
    </LinearLayout>


</LinearLayout>

